.landingPage {
  display: grid;
  row-gap: 1vh;
  height: 100vh;
  grid-template-rows: 24vh 8vh 45vh 8vh;

  &_title {
    justify-self: center;
    text-align: center;
    margin: 1vh 0;
    grid-column: span 2;

    & p {
        font-style: italic;
        margin: 1vh 0;
    }
  }

  &_content {
    display: flex;
    justify-self: center;
    column-gap: 2.5vw;
    margin: 0 2vw;
    width: 90%;

    & hr {
      height: 80%;
      width: 1px;
      border: none;
      padding: 0;
      background-color: var(--icapital-blue);
      align-self: center;
    }

    &_left,
    &_right {
      width: 96%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    &_left {
      grid-column: 1;
      & p {
        font-family: "Open Sans";
        font-size: 14px;
    
            grid-column: 2;
            grid-row:2;
        
      }
      &_features {
        display: grid;
        grid-template-columns: 10% 90%;
        align-items: center;
        width: 100%;

        & svg {
          grid-column: 1;
          grid-row: 1;
          justify-self: center;
          height: 1.2em;
          width: 1.2em;
        }
      }
    }

    &_right {
      & > * {
        display: grid;
        grid-template-columns: 10% 90%;
        align-items: center;
        width: 100%;
        row-gap: 1vh;
      }
      &_text {
        grid-column: 2;
      }

      & > * li {
        list-style: none;
      }
      & > * li,
      p {
        font-family: "Open Sans";
        font-size: 14px;
        margin: .4vh 0;
      }
      & svg {
        grid-column: 1;
        grid-row: 1;
        height: 1.2em;
        width: 1.2em;
        justify-self: center;
      }

      &_about {
        display: grid;
        // row-gap: 1vh;
      }
      &_tech {
        .landingPage_content_right_text {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        //   row-gap: 1vh;
          & h3 {
            grid-column: span 2;
          }
        }
      }
      &_links {
        & li {
          margin: 0.5vh 0;
        }
        & a {
          display: flex;
          align-items: center;
          column-gap: 0.8vw;
          text-decoration: none;
          & svg {
            height: 1.3em;
            width: 1.3em;
          }
        }
      }
    }
  }

  &_enter {
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    height: 5vh;
  }
}
