.transactionCard {
  display: grid;
  grid-template-columns: 0.6fr 2fr 1.3fr;
  align-items: center;

  // add padding to last card item to prevent cut off
  &:last-child {
     padding-bottom: 3vh;
     margin-bottom: 1.5vh;
  }
 

  &_icon {
    & svg {
      width: 1.5em;
      height: 1.5em;
      border-radius: 10px;
      padding: 5px;
      background-color: #f0f4f8;
      color: #4a5568;
    }
  }

  &_details {
    row-gap: 0.4vh;
    & > * {
      align-self: flex-start;
    }
    &_category {
      font-size: 18px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.87);
    }
    &_date {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);
    }
  }
  &_amount {
    font-size: 16px;
    font-weight: 600;
  }
}
